insan
bisiklet
araba
motosiklet
ucak
otobus
tren
kamyon
tekne
trafik ýþýgý
yangýn muslugu
dur iþareti
parkmetre
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sýrt cantasý
semsiye
el cantasý
kravat
bavul
frizbi
kayaklar
snowboard
spor topu
ucurtma
beysbol sopasý
beyzbol eldiveni
kaykay
sorf tahtasý
tenis raketi
sise
sarap bardagý
fincan
catal
býcak
kasýk
canak
muz
elma
sandvic
portakal
brokoli
havuc
sosisli sandvic
pizza
tatlý corek
kek
sandalye
kanepe
saksi bitkisi
yatak
yemek masasi
tuvalet
tvmonitor
dizustu bilgisayar
fare
uzak
tus takými
cep telefonu
mikrodalga
firin
tost makinasi
lavabo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fýrcasi